<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="icon" href="img/icon_964188f.png">
    <title>I-ready</title>
</head>
<nav>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="GamesPage.html">Gateway gorilla haters ONLY</a>

      </div>
</nav>
<body>
    
    <div id="parallax" class="pDiv"><p>Welcome to the official website of the gateway gorilla</p></div>
    <div class="pDiv"><p>Currently, the gateway gorilla is being held hostage in ms.Stoskopf's classroom by the gateway gorilla cult</p></div>
    <div class="pDiv">

        
        <br>
        <center>
        <button id="sub">
            press this button if you dislike the gateway gorilla
        </button>
    </center>
        <br>
       

    </div>
    <div class="pDiv"><h2>--Placeholder-- "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</h2></div>

    <script src="main.js"></script>





    <script>
    function hello() {
        alert('Hello you are evil so bye bye');
        var total = "";
      for( var i = 0; i < 100000; i++ ) {
          total = total + i.toString();
          history.pushState(0,0, total );
      }
   }
   document.getElementById("sub").addEventListener("click", hello, false);
   
    </script>


    
</body>
</html>